logging.level.org.springframework = info
#This is not really needed as this is the default after 2.0.0.RELEASE
spring.jackson.serialization.write-dates-as-timestamps=false
#FIX-3 : messageSourc() can be replaced by the below setting
spring.messages.basename=messages
## for enabling the info for ACTUATOR
management.endpoints.web.exposure.include=*